<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBoxTreeItemMenu" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="312.0" spacing="5.0" stylesheets="@TreeItemCategoryMenu.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TreeItemCategoryMenuController">
   <children>
      <AnchorPane fx:id="paneWithAControlButton" prefHeight="46.0" prefWidth="312.0">
         <children>
            <Label fx:id="lblCategoryProperties" prefHeight="38.0" prefWidth="149.0" text="Category property:" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="3.0" />
            <HBox fx:id="hBoxWithControlButton" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="125.0" spacing="10.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Button fx:id="btnAddSubCategory" mnemonicParsing="false" onAction="#addCategoryToTreeView" prefHeight="41.0" prefWidth="41.0" />
                  <Button fx:id="btnRemoveCategory" mnemonicParsing="false" onAction="#removeCategory" prefHeight="41.0" prefWidth="41.0" />
                  <Button fx:id="btnClosePopWindow" mnemonicParsing="false" onAction="#closePopOverWindow" prefHeight="41.0" prefWidth="41.0" />
               </children></HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneWithLabel" prefHeight="36.0" prefWidth="344.0">
         <children>
            <Label text="Label:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneWithNameCategory" prefHeight="44.0" prefWidth="312.0">
         <children>
            <TextField fx:id="txtNameCategory" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneWithTextChooseGraphic" prefHeight="33.0" prefWidth="344.0">
         <children>
            <Label text="Graphic:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneWithFileChooser" prefHeight="41.0" prefWidth="344.0">
         <children>
            <Button fx:id="btnChooseFileWithIco" mnemonicParsing="false" onAction="#choosingGraphicFile" prefHeight="31.0" prefWidth="101.0" text="Choose file" />
            <TextField fx:id="txtPathToGraphic" editable="false" layoutX="115.0" layoutY="-1.0" prefHeight="31.0" prefWidth="187.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="paneWithDescriptionLabel" prefHeight="36.0" prefWidth="312.0">
         <children>
            <Label text="Description:" />
         </children></AnchorPane>
      <AnchorPane fx:id="paneWithDescriptionTextArea" prefHeight="78.0" prefWidth="312.0">
         <children>
            <TextArea fx:id="txtAreaDescriptionCategory" layoutY="3.0" prefHeight="64.0" prefWidth="302.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="paneWithSaveAndCancelButton" prefHeight="39.0" prefWidth="312.0">
         <children>
            <HBox fx:id="hBoxSaveAndCancelBtn" layoutY="-1.0" spacing="10.0" AnchorPane.rightAnchor="2.0">
               <children>
                  <Button fx:id="btnSaveCategoryInfo" mnemonicParsing="false" onAction="#savePropertiesToDB" text="Save" />
                  <Button fx:id="btnCancelCategoryProperties" mnemonicParsing="false" onAction="#cancelChangesProperties" text="Cancel" />
               </children>
            </HBox>
         </children></AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
