<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="filtersPane" prefHeight="461.0" prefWidth="225.0" stylesheets="@FiltersPane.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.FiltersPaneController">
   <children>
      <VBox layoutY="-4.0" prefHeight="400.0" prefWidth="225.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="36.0" prefWidth="220.0">
               <children>
                  <Label layoutY="8.0" text="Sort by:" />
                  <ComboBox fx:id="sortByCombo" layoutX="59.0" layoutY="3.0" prefHeight="31.0" prefWidth="155.0" />
               </children>
            </AnchorPane>
            <HBox spacing="10.0">
               <children>
                  <RadioButton fx:id="btnAscending" mnemonicParsing="false" text="Ascending" />
                  <RadioButton fx:id="btnDescending" mnemonicParsing="false" selected="true" text="Descending" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="Programming language: " />
            <CheckComboBox fx:id="languageCheckCombo" prefHeight="31.0" prefWidth="220.0" />
            <AnchorPane prefHeight="43.0" prefWidth="215.0">
               <children>
                  <Label layoutX="-4.0" layoutY="11.0" text="Type:" />
                  <CheckComboBox fx:id="typeCheckCombo" layoutX="44.0" layoutY="6.0" prefHeight="31.0" prefWidth="171.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label layoutY="11.0" text="Added from:" />
                  <CheckComboBox fx:id="addedFromCheckCombo" layoutX="87.0" layoutY="6.0" prefHeight="31.0" prefWidth="128.0" />
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <Label text="Added after:" />
            <DatePicker fx:id="afterDatePicker" />
            <Label text="Added before:" />
            <DatePicker fx:id="beforeDatePicker" />
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="214.0" spacing="10.0">
               <children>
                  <Label text="Favorite: " />
                  <CheckBox fx:id="favoriteCheckBox" mnemonicParsing="false" />
                  <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#refreshResults" prefHeight="31.0" prefWidth="103.0" text="Refresh" />
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <Label fx:id="pinLabel" layoutX="100.0" prefHeight="21.0" prefWidth="22.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></VBox>
   </children>
</AnchorPane>
